<!DOCTYPE html>
<html>
	<head>
		<title> PetBox: A Totally Serious Business Venture </title>
		<link rel='stylesheet' href='../styles/styles.css'>
		<link href="https://fonts.googleapis.com/css?family=Oxygen+Mono|Righteous" rel="stylesheet">
	</head>
	
	<body background="../images/polka-dots.png">
		<div class = "navbar">
			<ul>
				<li><a href="https://kroronos.github.io">Home</a></li><!--
				--><li><a href="https://kroronos.github.io/projects">Projects</a></li><!--
				--><li><a href="https://kroronos.github.io/applets">Applets</a></li><!--
				--><li><a href="https://kroronos.github.io/about">About Me</a></li>
			</ul>
		</div>
		
		<canvas id="gamewindow" width="400" height="400"></canvas>
		<script src="petbox.js"></script>
		
		
	</body>
	
</html>